# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./MyLogger.h \
    ./SearchingThread.h \
    ./core_main.h \
    ./compare.h \
    ./core_cmp.h \
    ./feature_compare.h \
    ./feature_extract.h \
    ./feature_loader.h \
    ./feature_preprocess.h \
    ./ml.h \
    ./method_report.h \
    ./ScoreReport.h \
    ./utils.h \
    ./imageretrieval.h \
    ./ExtraFuncThread.h
SOURCES += ./imageretrieval.cpp \
    ./main.cpp \
    ./SearchingThread.cpp \
    ./core_main.cpp \
    ./combinate_compare.cpp \
    ./double_compare.cpp \
    ./feature_cmp.cpp \
    ./hsv_compare.cpp \
    ./mssim_compare.cpp \
    ./pixel_compare.cpp \
    ./psnr_compare.cpp \
    ./svm_compare.cpp \
    ./contour_cmp.cpp \
    ./hist_cmp.cpp \
    ./mssim_cmp.cpp \
    ./pixel_cmp.cpp \
    ./psnr_cmp.cpp \
    ./feature_compare.cpp \
    ./feature_extract.cpp \
    ./feature_loader.cpp \
    ./feature_ml_loader.cpp \
    ./feature_ml_preprocess.cpp \
    ./feature_preprocess.cpp \
    ./ml.cpp \
    ./ScoreReport.cpp \
    ./utils.cpp \
    ./MyLogger.cpp \
    ./ExtraFuncThread.cpp
FORMS += ./imageretrieval.ui
RESOURCES += imageretrieval.qrc
